# --- Main Database ---
xaps.datasource.jdbcUrl=jdbc:mysql://localhost:3306/xaps?useSSL=false
xaps.datasource.driverClassName=com.mysql.jdbc.Driver
xaps.datasource.username=xaps
xaps.datasource.password=xaps
xaps.datasource.maximum-pool-size=20
xaps.datasource.poolName=xapsPool

# --- Syslog Database ---
syslog.datasource.jdbcUrl=jdbc:mysql://localhost:3306/xaps?useSSL=false
syslog.datasource.driverClassName=com.mysql.jdbc.Driver
syslog.datasource.username=xaps
syslog.datasource.password=xaps
syslog.datasource.maximum-pool-size=20
syslog.datasource.poolName=syslogPool

# --- Restricted mode ---
# The shell may run in restricted mode. 
# In restricted mode, it is required to login using a fusion user/pass. This can be
# useful to allow certain users to login directly into Fusion shell from SSH 
# (just change /etc/passwd to start shell directly instead of bash)
#
# The following restrictions will be enforced:
# * Not possible to do interactive login to shell (must be started using -user/-pass/-url options)
# * Not possible to create files in directories outside the xapsshell-directory-tree
# * Not possible to ls files in directories outside the xapsshell-directory-tree
# * Not possible to delete os-files in directories outside the xapsshell-directory-tree
# * Not possible to cat/view os-files in directories outside the xapsshell-directory-tree
# * Not possible to cat/view *.properties
# * Not possible to cat/view *.log
restricted = false
