# --- Main Database ---
main.datasource.jdbcUrl=jdbc:mysql://localhost:3306/acs?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
main.datasource.driverClassName=com.mysql.jdbc.Driver
main.datasource.username=acs
main.datasource.password=acs
main.datasource.minimum-idle=2
main.datasource.maximum-pool-size=10
main.datasource.poolName=mainPool

# --- Syslog client ---
syslog.server.host = localhost

# --- Restricted mode ---
# The shell may run in restricted mode. 
# In restricted mode, it is required to login using a fusion user/pass. This can be
# useful to allow certain users to login directly into Fusion shell from SSH 
# (just change /etc/passwd to start shell directly instead of bash)
#
# The following restrictions will be enforced:
# * Not possible to do interactive login to shell (must be started using -user/-pass/-url options)
# * Not possible to create files in directories outside the xapsshell-directory-tree
# * Not possible to ls files in directories outside the xapsshell-directory-tree
# * Not possible to delete os-files in directories outside the xapsshell-directory-tree
# * Not possible to cat/view os-files in directories outside the xapsshell-directory-tree
# * Not possible to cat/view *.properties
# * Not possible to cat/view *.log
restricted = false
