# --- Log definitions ---
# 
# Main log - decide severity level (debug, info, notice, warn, error, fatal) and appender(s)
log.com.owera = info, LOG
# A lot of (excess) logging from "common" - set to "warn" level to avoid some unnecessary log
log.com.owera.common = warn, LOG
# Set loglevel for Conversation to "info" if you want to log all requests/responses for HTTP-provisioning
log.Conversation = notice, CONVHTTP
# Set loglevel for Conversation to "info" if you want to log all requests/responses for Telnet-provisioning
log.ConversationTelnet = notice, CONVTELNET
# Set loglevel for Event to "info" if you want Event-logging (summary of each conv.)
log.Event = info, EVENT
# Set loglevel for Debug to "debug" if you want all logging that you enable for 
# a particular device, using System.X_OWERA-COM.Debug parameter. This is not
# the general debug-log for all devices, and should be set to debug always
log.Debug = debug, DEBUG



# --- Appender definitions ----

# Class is FileAppender - logs to file
LOG.class = com.owera.common.log.FileAppender
# File name
LOG.file = fusion-spp.log
# Log message pattern. Specify using regular text and conversion characters (%c, %d, %m, %n, %x)
# %c=classname, %d=timestamp, %m=message, %n=newline, %x=variable-specified-in-applicateion
LOG.pattern = %d %p %m%n
# Rolling/Rotate log schema. Could be set to minute, hour, day, month, year or <Number>KB or <Number>MB
LOG.roll-every = day
# Max number of rotated logs (always stored in a "backup-logs")  
LOG.backups = 10

# Regular file log for Events
EVENT.class = com.owera.common.log.FileAppender
EVENT.pattern = %d %x %m%n
EVENT.file = fusion-spp-event.log
EVENT.roll-every = day
EVENT.backups = 10

# Regular file log for Conversation
CONVHTTP.class = com.owera.common.log.FileAppender
CONVHTTP.pattern = %d %x %m%n
CONVHTTP.file = fusion-spp-http-conversation.log
CONVHTTP.roll-every = hour
CONVHTTP.backups = 24

# Regular file log for Conversation
CONVTELNET.class = com.owera.common.log.FileAppender
CONVTELNET.pattern = %d %x %m%n
CONVTELNET.file = fusion-spp-telnet-conversation.log
CONVTELNET.roll-every = hour
CONVTELNET.backups = 24

# Regular file log for "Debug of units"
DEBUG.class = com.owera.common.log.FileAppender
DEBUG.pattern = %d %p %c %x %m%n
DEBUG.file = fusion-spp-debug.log
DEBUG.roll-every = month
DEBUG.backups = 1
