server.servlet.context-path=/
server.port=9000

main.datasource.jdbcUrl=jdbc:mysql://localhost:3306/acs?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
main.datasource.driverClassName=com.mysql.jdbc.Driver
main.datasource.username=acs
main.datasource.password=3l4peqpAG.eSwal3RXIr,Yb4KS3
main.datasource.minimum-idle=2
main.datasource.maximum-pool-size=10
main.datasource.poolName=mainPool
