# freeacs

./: .codebeatignore  .codebeatsettings  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.sbt  dddd.xml  pom.xml  qodana.yaml  version.sbt
bom/: pom.xml
cache/: pom.xml
cache/src/main/resources/: hazelcast.yaml
common/: README.md  build.sbt  pom.xml  test-logs.properties  version-common.txt
core/: .gitignore  Dockerfile  README.md  build.sbt  pom.xml  version.txt
core/docs/: Fusion Core User Manual.odt
core/src/main/assembly/: README.TXT  application-config.properties  bin.xml  descriptor.xml  freeacs-core.service
core/src/main/resources/: application.conf  application.ini  application.properties  logback.xml  schema.sql  xaps-core-logs.properties  xaps-core.conf  xaps-core.properties
core/src/main/scripts/: start.sh
core/src/templates/: etc-default
core/src/test/resources/: application-h2.properties
data/: pom.xml
data-api/: Dockerfile  docker-compose.yml  pom.xml
data-api/src/main/resources/: application-docker.properties  application.properties  h2-schema.sql  hazelcast.xml  logback.xml  schema.graphqls
data-api/src/test/resources/: h2-schema.sql  hazelcast.xml
data/poc/: pom.xml
data/src/test/resources/: h2-schema.sql
dbi/: .gitignore  README.md  build.sbt  pom.xml  version-dbi.txt
dbi/src/main/resources/: seed.sql  tr-098-1-4-0-full.xml  tr-104-1-1-0-full.xml  tr-181-1-2-0-full.xml
dbi/src/test/resources/: schema.sql  seed.sql
dbi2/: pom.xml
logparser/: pom.xml
monitor/: .gitignore  README.md  pom.xml  version.txt
monitor/docs/: xAPS Monitor Server User Manual.odt
monitor/src/main/assembly/: README.TXT  bin.xml  descriptor.xml  freeacs-monitor.service  zip.xml
monitor/src/main/resources/: application.conf  application.ini  application.properties  logback.xml  xaps-monitor-logs.properties  xaps-monitor.conf  xaps-monitor.properties
monitor/src/main/scripts/: start.sh
monitor/src/templates/: etc-default
prov/: README.md  pom.xml
prov/src/main/resources/: version-prov.txt
rest/: pom.xml
rest/src/main/resources/: application.properties
scripts/: .env  .gitignore  Makefile  Makefile.CentOS  Makefile.Ubuntu  Makefile._Common  deployLocal.sh  detect_dist.sh  docker-build.sh  docker-compose.yml  docker-login.sh  docker-publish.sh  download.sh  install.sh  install_centos.sh  nginx.conf  pom.xml  publish.sh
scripts/common/: backup_config.sh  detect_dist.sh  install_nginx_centos.sh
scripts/config/core/: application.properties
scripts/config/stun/: application.properties
scripts/config/syslog/: application.properties
scripts/config/tr069/: application.properties
scripts/config/web/: application.properties
scripts/config/webservice/: application.properties
scripts/data/core/: application.properties
scripts/data/stun/: application.properties
scripts/data/syslog/: application.properties
scripts/data/tr069/: application.properties
scripts/data/web/: application.properties
scripts/mysql/: Dockerfile
scripts/src/main/assembly/: bin.xml
scripts/src/main/resources/: Makefile  Makefile.CentOS  Makefile.Ubuntu  Makefile._Common
shell/: .gitignore  README.md  build.sbt  pom.xml  version-shell.txt
shell/docs/: Shell User Manual.docx
shell/scripts/: basiclineconfig.fss  linestunconfig.fss
shell/scripts/2012R2/: updatesecrets.fss
shell/scripts/R7121/: blacklist  remove_invalid_utp.fss  stagingsetup.fss
shell/scripts/R7921/: blacklist  remove_invalid_utp.fss
shell/scripts/addsipusers/: addsipusers.fss
shell/scripts/changessid/: changessid.fss  changessid_netatonce.fss
shell/scripts/examples/: 16char.xss  call.xss  called.xss  contexttest.xss  error.fss  event-debug-off.fss  event-reboot.fss  file.txt  ifelse1.xss  ifelse2.xss  ifelse3.xss  inputhelper.fss  list.xss  listparams.xss  make.xss  readme.txt  redirection.xss  trigger-debug-on.fss  while1.xss  while2.xss
shell/scripts/nat-traversal/: get_connection_url_ip.xss  opentelnet_alldevices.xss  opentelnet_onedevice.xss  readme.txt
shell/scripts/testcases/: dhcpserverconfigurable.tc  dns.tc  filedemo.tc  lan-mommy.tc  layer-mommy.tc  readwrite-attr-mommy.tc  readwrite-mommy.tc  root.tc  time-mommy.tc  wlan-1.tc  wlan-2.tc  wlan-3.tc  wlan-mommy.tc  wlan-ssid-reset.tc
shell/scripts/testsuites/: template.ts
shell/scripts/tr069test/: testsetup.fss  testsuite.fss
shell/scripts/util/: fileexists.fss
shell/src/deb/files/: freeacs-shell.sh
shell/src/main/assembly/: bin.xml  zip.xml
shell/src/templates/: bash-template
spp/: .gitignore  README.md  pom.xml  version.txt
spp/docs/: Fusion SPP Server User Manual.odt
stun/: .gitignore  README.md  build.sbt  pom.xml  version.txt
stun/src/templates/: etc-default
syslog/: .gitignore  README.md  build.sbt  pom.xml  version.txt
syslog/docs/: Fusion Syslog Server User Manual.odt
tables/: install.sql  pom.xml
tables/tables/: monitor_event.sql  permission_.sql  syslog.sql  syslog_event.sql  test_case.sql  test_case_param.sql  trigger.sql  unit_param.sql
tr069/: .dockerignore  .gitignore  Dockerfile  README.md  build.sbt  fly.toml  pom.xml
tr069-test-app/: pom.xml
tr069/docs/: Fusion TR-069 Testing Framework User Manual.odt  TR-069 Server User Manual.docx
tr069/src/templates/: etc-default
tr069tc/: .gitignore  README.md  pom.xml  version.txt
tr069tc/docs/: xAPS TR-069 Test Client User Manual.doc
web/: .gitignore  README.md  build.sbt  pom.xml  version.txt
web-v2/: .editorconfig  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
web/docs/: Fusion Web User Manual.odt  xAPS_Web_Developer_Manual.odt  ~$PS_Web_Developer_Manual.odt
web/project/: plugins.sbt
web/src/templates/: etc-default
webservice/: .gitignore  build.sbt  pom.xml
webservice/docs/: Web Services User Manual.docx
webservice/src/templates/: etc-default
ws/: .gitignore  README.md  pom.xml  version.txt
ws/src/: xaps-ws-logs.properties
wsc/: pom.xml
(+2596 files in other folders)
