server.servlet.context-path=/
server.port=8088

# --- Main Database ---
main.datasource.jdbcUrl=jdbc:mysql://localhost:3306/acs
main.datasource.driverClassName=com.mysql.jdbc.Driver
main.datasource.username=acs
main.datasource.password=acs
main.datasource.maximum-pool-size=20
main.datasource.poolName=mainPool

# --- Syslog Database ---
syslog.datasource.jdbcUrl=jdbc:mysql://localhost:3306/acs
syslog.datasource.driverClassName=com.mysql.jdbc.Driver
syslog.datasource.username=acs
syslog.datasource.password=acs
syslog.datasource.maximum-pool-size=20
syslog.datasource.poolName=syslogPool