server.servlet.context-path=/webservice
server.port=8088

server.jetty.max-http-post-size=5000000

# --- Main Database ---
main.datasource.jdbcUrl=jdbc:mysql://localhost:3306/acs?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
main.datasource.driverClassName=com.mysql.jdbc.Driver
main.datasource.username=acs
main.datasource.password=acs
main.datasource.minimum-idle=2
main.datasource.maximum-pool-size=10
main.datasource.poolName=mainPool

# --- Syslog Database ---
syslog.datasource.jdbcUrl=jdbc:mysql://localhost:3306/acs?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
syslog.datasource.driverClassName=com.mysql.jdbc.Driver
syslog.datasource.username=acs
syslog.datasource.password=acs  
syslog.datasource.minimum-idle=2
syslog.datasource.maximum-pool-size=5
syslog.datasource.poolName=syslogPool