<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from xAPSWS WSDL service -->

  <service name="xAPSWS" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://xapsws.owera.com/"/>
      <parameter name="wsdlServiceElement" value="xAPSWS"/>
      <parameter name="schemaUnqualified" value="http://xapsws.owera.com/"/>
      <parameter name="wsdlServicePort" value="xAPSWS"/>
      <parameter name="className" value="com.owera.xapsws.XAPSWS_BindingSkeleton"/>
      <parameter name="wsdlPortType" value="xAPSWS"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:>GetUnitIdsRequest"
        type="java:com.owera.xapsws.GetUnitIdsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:>GetProfilesRequest"
        type="java:com.owera.xapsws.GetProfilesRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:Unittype"
        type="java:com.owera.xapsws.Unittype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:>GetUnittypesResponse"
        type="java:com.owera.xapsws.GetUnittypesResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:ArrayOfUnittype"
        type="java:com.owera.xapsws.Unittype[]"
        innerType="cmp-ns:Unittype" xmlns:cmp-ns="http://xapsws.owera.com/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:>GetProfilesResponse"
        type="java:com.owera.xapsws.GetProfilesResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:Profile"
        type="java:com.owera.xapsws.Profile"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:ArrayOfUnit"
        type="java:com.owera.xapsws.Unit[]"
        innerType="cmp-ns:Unit" xmlns:cmp-ns="http://xapsws.owera.com/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:>GetUnitsRequest"
        type="java:com.owera.xapsws.GetUnitsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:>AddOrChangeUnitRequest"
        type="java:com.owera.xapsws.AddOrChangeUnitRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:>DeleteUnittypeRequest"
        type="java:com.owera.xapsws.DeleteUnittypeRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:>GetUnittypesRequest"
        type="java:com.owera.xapsws.GetUnittypesRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:ArrayOfUnitId"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:>DeleteUnitRequest"
        type="java:com.owera.xapsws.DeleteUnitRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:ArrayOfProfile"
        type="java:com.owera.xapsws.Profile[]"
        innerType="cmp-ns:Profile" xmlns:cmp-ns="http://xapsws.owera.com/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:profileList"
        type="java:com.owera.xapsws.ProfileList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:unitIdList"
        type="java:com.owera.xapsws.UnitIdList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:Login"
        type="java:com.owera.xapsws.Login"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:>AddOrChangeProfileRequest"
        type="java:com.owera.xapsws.AddOrChangeProfileRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:>DeleteUnitResponse"
        type="java:com.owera.xapsws.DeleteUnitResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:unittypeList"
        type="java:com.owera.xapsws.UnittypeList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:>AddOrChangeProfileResponse"
        type="java:com.owera.xapsws.AddOrChangeProfileResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:>AddOrChangeUnitResponse"
        type="java:com.owera.xapsws.AddOrChangeUnitResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:>GetUnitsResponse"
        type="java:com.owera.xapsws.GetUnitsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:>DeleteUnittypeResponse"
        type="java:com.owera.xapsws.DeleteUnittypeResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:>DeleteProfileResponse"
        type="java:com.owera.xapsws.DeleteProfileResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:Unit"
        type="java:com.owera.xapsws.Unit"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:>AddOrChangeUnittypeResponse"
        type="java:com.owera.xapsws.AddOrChangeUnittypeResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:>DeleteProfileRequest"
        type="java:com.owera.xapsws.DeleteProfileRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:parameterList"
        type="java:com.owera.xapsws.ParameterList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:unitList"
        type="java:com.owera.xapsws.UnitList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:>AddOrChangeUnittypeRequest"
        type="java:com.owera.xapsws.AddOrChangeUnittypeRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:>GetUnitIdsResponse"
        type="java:com.owera.xapsws.GetUnitIdsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:ArrayOfParameter"
        type="java:com.owera.xapsws.Parameter[]"
        innerType="cmp-ns:Parameter" xmlns:cmp-ns="http://xapsws.owera.com/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xapsws.owera.com/"
        qname="ns:Parameter"
        type="java:com.owera.xapsws.Parameter"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
