# --- Main Database ---
main.datasource.jdbcUrl=jdbc:mysql://localhost:3306/acs?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
main.datasource.driverClassName=com.mysql.jdbc.Driver
main.datasource.username=acs
main.datasource.password=acs
main.datasource.minimum-idle=1
main.datasource.maximum-pool-size=2
main.datasource.poolName=mainPool