# --- Syslog Server ---

# Port to listen to. Default is 9116
# Requires restart of server if changed
port = 9116

# This buffer contains the UDP messages received by the OS, not yet
# processed or accepted by the syslog server. This buffer is important if 
# many messages arrive at the same time. Specify in KB. Default is 10240.
# Requires restart of server if changed
receive-buffer-size = 10240

# This buffer contains the syslog-messages received. Then syslogdb-threads
# read from this buffer and store it to the database. This ensures that
# the syslog server can receive large quantities of messages, without putting
# an enormous load on the syslogdb (which is of utmost important). You
# decide how many messages this buffer can contain. Remember to up your 
# memory-settings on this server if you set it to a high number. Default
# is 100000. (Should amount to approx. 100MB memory depending
# on the length of the messages).
# Requires restart of server if changed
max-messages-in-buffer = 100000

# When this limit is reached, the server will pause. Operations will resume 
# as soon as disk space is freed. However, already at twice this limit, the
# server will stop accepting new syslog messages, and only process already
# accepted messages (which may be found in message-buffer or in failover-log
# files). Specify in MB. Default is 100.
# Requires restart of server if changed
min-free-disk-space = 100

# Decide how many threads/processes will run simultaneously and store syslog
# messages to database. Default is 1. 
# Requires restart of server if changed
max-syslogdb-threads = 1

# Decide how old a failover message can be before we don't retry the message.
# Default is 24. Specify in hours.
# Requires restart of server if changed
max-failover-message-age = 24

# The interval failover-logs are processed and fed back into the system. 
# Consider these two cases were failover is active:
# - burst of syslog messages, causing the message-buffer to overflow
# - temporarily error on the database
# Both of these cases might be fixed within a certain amount of time. It 
# then makes no sense to try to restore failover message more often than
# the minimum time expected to fix one of these issues (burst are over or
# datatbase up again). Specify in minutes. Default is 30.
# Requires restart of server if changed
failover-process-interval = 30


# Each message should contain a unique key to connect it a Unit. This
# key is usually a MAC address or maybe a serial number. As long as this
# MAC or serial number is a parameter found in the Unit, then Fusion
# can "connect" the syslog data to the Unit. This "connection" is the
# goal of this piece of configuration. To identify this unique key
# we have a default pattern (a regular expression):
# 
# 	'\\[([a-fA-F0-9:-]{12,17})\\]:'
#  
# The parenthesis marks the unique key, which in this case is a MAC 
# address. The usage of regular expression is pretty complex, but the
# translation of the pattern above goes like this:
#
# The pattern must start with '['. However, '[' is a special char
# in regex, so we need to escape it with a double \\. The parenthesis
# marks a regular expression group. The unique key is found within
# this "group". '[a-fA-F0-9:-]' is to say that the pattern will match
# with any letter from a to f (lower or upper case), any number, colon
# or hyphen. '{12,17}' says that the previous pattern must be repeated
# from 12 to 17 times. Lastly a ']:' must follow, but is not part 
# of the unique key.
#
# The end result of this pattern is that the following strings will match:
#
# [123456789012]:
# [aa-bb-cc-dd-ee-ff]:
# [00:11:22:aa:FF02]:
#
# However, your syslog message may not match this pattern. Therefore
# Fusion Syslog server offers the ability to add your own patterns by
# adding properties in this manner:
# deviceid.pattern.1 = pattern1
# deviceid.pattern.2 = pattern2


# Some devices might connect to the syslog server even if they're not registered
# in xAPS. Three options are possible: 
# 1. Allow the into the syslog anyway (default).
# 2. Allow and register a dummy-unit into a default MonitorDevice unit type in xAPS
# 3. Discard
# 4. Redirect to another host
# In case you decide to host the syslog database on a separate server, you still
# must run a syslog server locally on every server which hosts a Fusion module. This
# "local" syslog server will then act as mere relay, and consequentially must 
# redirect to the remote syslog server using option 4.
# Formal option description: 
# allow | allow-create | discard | host[:port]
unknown-units = allow

# The server will keep track of duplicate messages within a 60 minute timeframe
# and discard duplicates. For this matching of duplicates the server maintains
# a buffer which can grow quite large. Duplicate matching will only be initiated for
# those messages with a syslog-event set to DUPLICATE. Set the maximum 
# size here. Specify in number of messages. Default is 100000, which amounts
# to approx. 100MB extra memory. Requires restart of server if changed. 
max-message-in-duplicate-buffer = 100000

# The server must be guarded against a large volume of messages for two 
# reasons:
# 	a) Large volume requires a lot of CPU causing and can lead to
#	slow responses from the server on syslog queries.
#	b) Memory consumption in report generation can increse
#	substantially
# Thus you can specify a maximum of message per minute. If this limit
# is crossed, the messages will be discarded and an error message
# will be logged. Default limit is 10000. Set aside approx 600MB extra 
# memory to handle report generation in a worst-case scenario.
# The limit is re-read from propetyfile once per minute.
max-message-pr-minute = 10000 



# --- Syslog Database --- 

# Format: name/password@database-url
db.syslog.url = xaps/xaps@jdbc:mysql://localhost:3306/xaps

# --- Fusion/xAPS Database 

# If you want to keep the xAPS database on a separate server from the syslog 
# database you can specify the url here (see format above). The syslog server 
# needs to lookup unit/profile/unittype information from xAPS. In order to minimize 
# the impact on xAPS from syslog it can be smart to move the syslog database to a 
# separate server. It is possible to set db.xaps = db.syslog, if the databases are 
# on the same server. 
db.xaps = db.syslog

# --- Test / simulation
# Simulation mode is used for demo-setup, not ever used in production. Default is false.
simulation = false

# This syslog database interface contains a commit buffer to limit the number of
# queries made to the database and ease the load. For a system with small number
# devices this will cause a delay in inserts into the database and hence delay
# when the messages from different devices show up. Here you can alter this by
# setting the two properties that define the commit buffer:
#
# The maximum number of messages (inserts) in the database commit buffer (default
# 1000). Set this to 0 to completely ignore the buffer
max-syslog-db-commit-queue = 1000
# The minimum delay between each write (commit) to the database (default 5000)
min-syslog-db-commit-delay = 5000
