# --- Log definitions ---
# 
# Main log - decide severity level (debug, info, notice, warn, error, fatal) and appender(s)
log.com.owera = info, LOG
# A lot of (excess) logging from "common" - set to "warn" level to avoid some unnecessary log
log.com.owera.common = warn, LOG

# This is the summary log, useful to get the overall flow of messages. Set to
# info to get summary log. Set to notice or above to turn off.
log.Summary = info, SUMMARY
# Set to error to get all failed messages, that is those
# messages which could not be inserted into the database, 
# even with repeated tries (using the failover-mechanisms)
log.FAILED = error, FAILED
# Set to debug to get all syslog messages into a file
log.Messages = info, MESSAGES
# This log is only for surveillance of the stability of the server. Set it to
# warn if you don't want any messages, or to "info" if you want messages. 
# Log rate is low. Shows the number of active sessions (GET or POST) to
# the system as well as information about database connections
log.Stability = info, STABILITY

# --- Appender definitions ----

# Class is FileAppender - logs to file
LOG.class = com.owera.common.log.FileAppender
# File name
LOG.file = fusion-syslog.log
# Log message pattern. Specify using regular text and conversion characters (%c, %d, %m, %n, %x)
# %c=classname, %d=timestamp, %m=message, %n=newline, %x=variable-specified-in-applicateion
LOG.pattern = %d %p %m%n
# Rolling/Rotate log schema. Could be set to minute, hour, day, month, year or <Number>KB or <Number>MB
LOG.roll-every = day
# Max number of rotated logs (always stored in a "backup-logs")  
LOG.backups = 10

# Summary appender
SUMMARY.class = com.owera.common.log.FileAppender
SUMMARY.pattern = %d %m%n
SUMMARY.file = fusion-syslog-summary.log
SUMMARY.roll-every = day
SUMMARY.backups = 10

# Message log
MESSAGES.class = com.owera.common.log.FileAppender
MESSAGES.pattern = %d %m%n
MESSAGES.file = fusion-syslog-messages.log
MESSAGES.roll-every = day
MESSAGES.backups = 10

# Failed syslog insertions log
FAILED.class = com.owera.common.log.FileAppender
FAILED.pattern = %d %m%n
FAILED.file = fusion-syslog-failed.log
FAILED.roll-every = day
FAILED.backups = 10

# Regular file log for Stability
STABILITY.class = com.owera.common.log.FileAppender
STABILITY.pattern = %d %m%n
STABILITY.file = fusion-syslog-stability.log
STABILITY.roll-every = month
STABILITY.backups = 2
