server.servlet.context-path=/webservice
server.port=8080

# --- Main Database ---
# Database props is managed by docker compose
#main.datasource.jdbcUrl=jdbc:mysql://localhost:3306/acs
#main.datasource.username=acs
#main.datasource.password=acs
main.datasource.driverClassName=com.mysql.jdbc.Driver
main.datasource.minimum-idle=2
main.datasource.maximum-pool-size=10
main.datasource.poolName=mainPool

# --- Syslog Database ---
# Database props is managed by docker compose
#syslog.datasource.jdbcUrl=jdbc:mysql://localhost:3306/acs
#syslog.datasource.username=acs
#syslog.datasource.password=acs
syslog.datasource.driverClassName=com.mysql.jdbc.Driver
syslog.datasource.minimum-idle=2
syslog.datasource.maximum-pool-size=5
syslog.datasource.poolName=syslogPool