server.servlet.context-path=/monitor
server.port=8090
server.port: ${?SERVER_PORT}

# Fusion Monitor Server Properties

# Monitoring URL base (or specific URLs for each modeule)
#
# The URL base is used to monitor various modules:
#  core, monitor, stun, spp, syslog, tr069, web, ws
# The URL is built like this: urlbase + modulename + "/ok"
#
# If you want to (or need to), you may override/specify those
# modules that does not fit the pattern above, defining URLs
# (for those modules that need it) like this:
# monitor.url.core = http://anotherhost/core/ok
# monitor.url.web  = http://yetanotherhost/web/ok
#
# The monitoring is performed by the Monitor-module, and default behavior is to monitor
# the local modules. One could change this urlbase to monitor remote Fusion servers
# instead of the local one, and create a system where two Fusion servers monitor each other
# (which we would optimal). In case of monitoring local modules, alarms may not
# be sent if the whole server goes down.
# Default is "http://localhost/"

monitor.url.core = "http://localhost/core/ok"
monitor.url.core: ${?MONITOR_URL_CORE}
monitor.url.web  = "http://localhost/web/ok"
monitor.url.web: ${?MONITOR_URL_WEB}
monitor.url.stun  = "http://localhost/stun/ok"
monitor.url.stun: ${?MONITOR_URL_STUN}
monitor.url.syslog  = "http://localhost/syslog/ok"
monitor.url.syslog: ${?MONITOR_URL_SYSLOG}
monitor.url.tr069  = "http://localhost/tr069/ok"
monitor.url.tr069: ${?MONITOR_URL_TR069}
monitor.url.webservice  = "http://localhost/webservice/ok"
monitor.url.webservice: ${?MONITOR_URL_WEBSERVICE}

monitor.urlbase = "http://localhost/"

monitor.retrysec     = 30
