server.servlet.context-path=/
server.port=8082

xaps.datasource.jdbcUrl=jdbc:h2:mem:testdb;MODE=MYSQL;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
xaps.datasource.driverClassName=org.h2.Driver
xaps.datasource.username=sa
xaps.datasource.password=
xaps.datasource.maximum-pool-size=20

syslog.datasource.jdbcUrl=jdbc:h2:mem:testdb;MODE=MYSQL;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
syslog.datasource.driverClassName=org.h2.Driver
syslog.datasource.username=sa
syslog.datasource.password=
syslog.datasource.maximum-pool-size=20

# Fusion Monitor Server Properties


# Configure SMTP settings.
# sender and receivers of the alerts.
# separate receivers with a comma

# Set to true to see information about the mail-sending - could be visible in Catalina.out logs 
#alerts.smtp.debug    = false
# SMTP hostname - the below example shows how to use a gmail-account to send emails
alerts.smtp.host     = smtp.gmail.com
# SMTP port 
alerts.smtp.port	 = 465
# SSL? true/false
alerts.smtp.ssl	     = true
# STMP username, may not be necessary for a "local" STMP host
alerts.smtp.user	 = your-gmail-user
# STMP password, may not be necessary for a "local" STMP host
alerts.smtp.pass	 = your-gmail-password
# Email-address to send monitor messages. Also trigger alarms can end up here.
alerts.to			 = to-email@address.com
# The from address 
alerts.from		 	 = from-email@address.com

# Monitoring URL base (or specific URLs for each modeule)
#
# The URL base is used to monitor various modules:
#  core, monitor, stun, spp, syslog, tr069, web, ws
# The URL is built like this: urlbase + modulename + "/ok"
#
# If you want to (or need to), you may override/specify those
# modules that does not fit the pattern above, defining URLs
# (for those modules that need it) like this:
# monitor.url.core = http://anotherhost/core/ok
# monitor.url.web  = http://yetanotherhost/web/ok
#
# The monitoring is performed by the Monitor-module, and default behavior is to monitor
# the local modules. One could change this urlbase to monitor remote Fusion servers
# instead of the local one, and create a system where two Fusion servers monitor each other
# (which we would optimal). In case of monitoring local modules, alarms may not 
# be sent if the whole server goes down.
# Default is "http://localhost/"

monitor.url.spp = http://localhost:8088/ok
monitor.url.stun = http://localhost:8087/ok
monitor.url.core = http://localhost:8083/ok
monitor.url.web  = http://localhost:8081/ok
monitor.url.ws  = http://localhost:8084/ok
monitor.url.tr069  = http://localhost:8085/ok
monitor.url.syslog  = http://localhost:8086/ok

# Email URL
# The URL to reach web from outside Fusion (will be used in all emails regarding Monitor
# Alarms og Trigger Alarms/Reports). Specify the correct hostname of your Fusion server  
# Default is "http://localhost/", which will not work well for most cases! 
fusion.urlbase		= http://localhost/

# Database connection
db.xaps.url = xaps/xaps@jdbc:mysql://localhost:3306/xaps?useSSL=false
db.syslg.url = xaps/xaps@jdbc:mysql://localhost:3306/xaps?useSSL=false

monitor.retrysec     = 30
