server.servlet.context-path=/monitor
server.port=8090

# Fusion Monitor Server Properties

# Monitoring URL base (or specific URLs for each modeule)
#
# The URL base is used to monitor various modules:
#  core, monitor, stun, spp, syslog, tr069, web, ws
# The URL is built like this: urlbase + modulename + "/ok"
#
# If you want to (or need to), you may override/specify those
# modules that does not fit the pattern above, defining URLs
# (for those modules that need it) like this:
# monitor.url.core = http://anotherhost/core/ok
# monitor.url.web  = http://yetanotherhost/web/ok
#
# The monitoring is performed by the Monitor-module, and default behavior is to monitor
# the local modules. One could change this urlbase to monitor remote Fusion servers
# instead of the local one, and create a system where two Fusion servers monitor each other
# (which we would optimal). In case of monitoring local modules, alarms may not 
# be sent if the whole server goes down.
# Default is "http://localhost/"

# monitor.url.core = http://anotherhost/core/ok
# monitor.url.web  = http://yetanotherhost/web/ok
monitor.urlbase 	= http://localhost/

monitor.retrysec     = 30
