# --- Log definitions ---
# 
# Main log - decide severity level (debug, info, notice, warn, error, fatal) and appender(s)
log.com.owera = info, LOG
# A lot of (excess) logging from "common" - set to "warn" level to avoid some unnecessary log
log.com.owera.common = warn, LOG

# --- Appender definitions ----

# Class is FileAppender - logs to file
LOG.class = com.owera.common.log.FileAppender
# File name
LOG.file = fusion-monitor.log
# Log message pattern. Specify using regular text and conversion characters (%c, %d, %m, %n, %x)
# %c=classname, %d=timestamp, %m=message, %n=newline, %x=variable-specified-in-applicateion
LOG.pattern = %d %p %m%n
# Rolling/Rotate log schema. Could be set to minute, hour, day, month, year or <Number>KB or <Number>MB
LOG.roll-every = day
# Max number of rotated logs (always stored in a "backup-logs")  
LOG.backups = 4


