server.servlet.context-path=/
server.port=8087

# --- Main Database ---
acs.datasource.jdbcUrl=jdbc:mysql://localhost:3306/acs
acs.datasource.driverClassName=com.mysql.jdbc.Driver
acs.datasource.username=acs
acs.datasource.password=acs
acs.datasource.maximum-pool-size=20
acs.datasource.poolName=xapsPool

# --- Syslog Database ---
syslog.datasource.jdbcUrl=jdbc:mysql://localhost:3306/acs
syslog.datasource.driverClassName=com.mysql.jdbc.Driver
syslog.datasource.username=acs
syslog.datasource.password=acs
syslog.datasource.maximum-pool-size=20
syslog.datasource.poolName=syslogPool

# The STUN server needs 2 network interface to work

# 3478 is the default Stun server port
primary.port = 3478
secondary.port = 3479

# Primary ip. Specify the default public interface of your server
primary.ip = 127.0.0.1

# A secondary interface is not necessary to run TR-111 operations (it 
# uses only parts of the STUN specification). If you want to run this 
# server as a regular STUN server then you should also add a secondary 
# interface. If no ip is specified, 127.0.0.1 will be used anyway.
#secondary.ip = 127.0.0.1

# Specify the interval between each kick in a group-kick. 
# Specify in milliseconds. Default is 1000. If set too low, 
# the server will not be able to comply, since only one thread
# is running the requests and may in some circumstance wait
# for reply from the devices. (If not TR-111 is supported)
kick.interval = 1000

# Specify the interval in minutes between each time a job/group is scanned
# for changes in the group (units added or removed). If set too
# low it may cause higher load on server. This rescan will only 
# happen if the kick-process is idle (not actively kicking any devices)
# Default is 60 minutes.  
kick.rescan = 60 

# The kick-feature of the STUN server will try to use the public IP
# of the device in the ConnectionRequestURL, if the ConnectionRequstURL
# is private and UDPConnectionRequestAddress (TR-111) is not defined.
# Default is false
kick.expect-port-forwarding = false

# Check if ip is public
kick.check-public-ip = true

# This is for test-mode only, never used in production. Default is true.
# If set to false, the STUN-server will not start, and it will only support
# ConnectionRequest to the devices (not UDPConnectionRequest)
test.runwithstun = true