# --- Log definitions ---
# 
# Main log - decide severity level (debug, info, notice, warn, error, fatal) and appender(s)
log.com.owera = info, LOG
log.de.javawi = info, LOG
# A lot of (excess) logging from "common" - set to "warn" level to avoid some unnecessary log
log.com.owera.common = warn, LOG

# This log is only for surveillance of the stability of the server. Set it to
# warn if you don't want any messages, or to "info" if you want messages. 
# Log rate is low. Shows the number of active sessions (GET or POST) to
# the system as well as information about database connections
log.Stability = info, STABILITY
# This is the kick-log. Inside the STUN Server there is a thread with the
# sole responsibility of kicking TR-069 devices, using the standard connection
# urls (UDP or TCP) offered by the device, when the user in Web chooses to enter 
# Inspection Mode or simply Kick the device. The process is somewhat complex, so a log could
# be useful when things don't work out as expected.
log.KickSingle = debug, KICKSINGLE
# This is the kick-log for Kick-jobs. The logic is pretty much the same
# as for single kick (see above), but it will kick all devices in a group (connected
# to the job). 
log.KickJob = debug, KICKJOB

# --- Appender definitions ----

# Class is FileAppender - logs to file
LOG.class = com.owera.common.log.FileAppender
# File name
LOG.file = fusion-stun.log
# Log message pattern. Specify using regular text and conversion characters (%c, %d, %m, %n, %x)
# %c=classname, %d=timestamp, %m=message, %n=newline, %x=variable-specified-in-applicateion
LOG.pattern = %d %p %m%n
# Rolling/Rotate log schema. Could be set to minute, hour, day, month, year or <Number>KB or <Number>MB
LOG.roll-every = day
# Max number of rotated logs (always stored in a "backup-logs")  
LOG.backups = 31

# Regular file log for Stability
STABILITY.class = com.owera.common.log.FileAppender
STABILITY.pattern = %d %m%n
STABILITY.file = fusion-stun-stability.log
STABILITY.roll-every = month
STABILITY.backups = 2
STABILITY.debug = false

# Regular file log for Kick single device
KICKSINGLE.class = com.owera.common.log.FileAppender
KICKSINGLE.pattern = %d %p %m%n
KICKSINGLE.file = fusion-stun-kick-single.log
KICKSINGLE.roll-every = day
KICKSINGLE.backups = 10

# Regular file log for Kick job
KICKJOB.class = com.owera.common.log.FileAppender
KICKJOB.pattern = %d %p %m%n
KICKJOB.file = fusion-stun-kick-job.log
KICKJOB.roll-every = day
KICKJOB.backups = 10

