server.servlet.context-path=/
server.port=8084

# --- Main Database ---
xaps.datasource.jdbcUrl=jdbc:mysql://localhost:3306/xaps
xaps.datasource.driverClassName=com.mysql.jdbc.Driver
xaps.datasource.username=xaps
xaps.datasource.password=xaps
xaps.datasource.maximum-pool-size=20
xaps.datasource.poolName=xapsPool

# --- Syslog Database ---
syslog.datasource.jdbcUrl=jdbc:mysql://localhost:3306/xaps
syslog.datasource.driverClassName=com.mysql.jdbc.Driver
syslog.datasource.username=xaps
syslog.datasource.password=xaps
syslog.datasource.maximum-pool-size=20
syslog.datasource.poolName=syslogPool

# The redirect is useful because it enables us to monitor the xml that
# flows from client and from server. Set the url to point to the
# xAPSWS URL of the server. The WS-client must use this URL:
# http://<hostname>:<port>/xapsws/redirect
redirect-url = http://localhost:8084/ws/services/xAPSWS