server.servlet.context-path=/ws
server.port=8084

# The redirect is useful because it enables us to monitor the xml that
# flows from client and from server. Set the url to point to the
# xAPSWS URL of the server. The WS-client must use this URL:
# http://<hostname>:<port>/xapsws/redirect
redirect-url = "http://localhost/xapsws/services/xAPSWS"

# --- Database ---

# xAPS database configuration. Format <user>/<password>@<jdbc-url>
db.xaps.url = xaps/xaps@jdbc:mysql://localhost:3306/xaps
# Syslog database configuration.
# Default is to place syslog on the same database as xaps. However, you may
# specify a database placed elsewhere, to relieve the xaps database of excessive
# load from syslogging.
db.syslog.url = xaps/xaps@jdbc:mysql://localhost:3306/xaps