server.servlet.context-path=/
server.port=8084

xaps.datasource.jdbcUrl=jdbc:h2:mem:testdb;MODE=MYSQL;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
xaps.datasource.driverClassName=org.h2.Driver
xaps.datasource.username=sa
xaps.datasource.password=
xaps.datasource.maximum-pool-size=20

syslog.datasource.jdbcUrl=jdbc:h2:mem:testdb;MODE=MYSQL;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
syslog.datasource.driverClassName=org.h2.Driver
syslog.datasource.username=sa
syslog.datasource.password=
syslog.datasource.maximum-pool-size=20

# The redirect is useful because it enables us to monitor the xml that
# flows from client and from server. Set the url to point to the
# xAPSWS URL of the server. The WS-client must use this URL:
# http://<hostname>:<port>/xapsws/redirect
redirect-url = "http://localhost:8084/ws/services/xAPSWS"

# --- Database ---

# xAPS database configuration. Format <user>/<password>@<jdbc-url>
db.xaps.url = xaps/xaps@jdbc:mysql://localhost:3306/xaps?useSSL=false
# Syslog database configuration.
# Default is to place syslog on the same database as xaps. However, you may
# specify a database placed elsewhere, to relieve the xaps database of excessive
# load from syslogging.
db.syslog.url = xaps/xaps@jdbc:mysql://localhost:3306/xaps?useSSL=false