server.servlet.context-path=/
server.port=8084

# --- Main Database ---
ACS.datasource.jdbcUrl=jdbc:mysql://localhost:3306/ACS
ACS.datasource.driverClassName=com.mysql.jdbc.Driver
ACS.datasource.username=ACS
ACS.datasource.password=ACS
ACS.datasource.maximum-pool-size=20
ACS.datasource.poolName=xapsPool

# --- Syslog Database ---
syslog.datasource.jdbcUrl=jdbc:mysql://localhost:3306/ACS
syslog.datasource.driverClassName=com.mysql.jdbc.Driver
syslog.datasource.username=ACS
syslog.datasource.password=ACS
syslog.datasource.maximum-pool-size=20
syslog.datasource.poolName=syslogPool

# The redirect is useful because it enables us to monitor the xml that
# flows from client and from server. Set the url to point to the
# xAPSWS URL of the server. The WS-client must use this URL:
# http://<hostname>:<port>/xapsws/redirect
redirect-url = http://localhost:8084/ws/services/xAPSWS