server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=1800s
server.servlet.context-path=/web
server.port=8081
server.port: ${?SERVER_PORT}
server.jetty.max-http-post-size=5000000
server.jetty.max-form-keys=100000
server.jetty.threadpool.maxThreads=8
server.jetty.threadpool.minThreads=2
server.jetty.threadpool.timeOutMillis=30000

# --- Main Database ---
main.datasource.jdbcUrl="jdbc:mysql://localhost:3306/acs?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false"
main.datasource.jdbcUrl=${?MAIN_DATASOURCE_JDBCURL}
main.datasource.driverClassName=com.mysql.jdbc.Driver
main.datasource.username=acs
main.datasource.username=${?MAIN_DATASOURCE_USERNAME}
main.datasource.password=acs
main.datasource.password=${?MAIN_DATASOURCE_PASSWORD}
main.datasource.minimum-idle=2
main.datasource.minimum-idle=${?MAIN_DATASOURCE_MINIMUM_IDLE}
main.datasource.maximum-pool-size=10
main.datasource.maximum-pool-size=${?MAIN_DATASOURCE_MAXIMUM_POOL_SIZE}
main.datasource.poolName=mainPool

# *** xAPS Configuration file ***

# --- Syslog client ---
syslog.server.host = localhost
syslog.server.host: ${?SYSLOG_SERVER_HOST}

# --- Session timeout ---
# Defines how long a user can be logged in and inactive
# before he gets logged out automatically.
# allowed input is time in minutes, default is 60. If
# you set it to a long timeout, be advised that you may
# need to look into default timeout on the web container
# (Tomcat: session-timeout in web.xml) which will override
# this timeout.
session.timeout = 60

# --- Locale ---
# Defaults to locale set by operating system
# locale = en

# --- Monitor server ---
# where to retrieve monitor status (not including context root and other parameters)
monitor.location = "http://localhost"
monitor.location: ${?MONITOR_LOCATION}

# --- Other configuration ---
# Do not change these for no good reason

# Tells if GZIP should be used (if supported)
gzip.enabled = true
# Will present a dialog on the middle of the page with the JavaScript exceptions caused by errors in development
javascript.debug = false
# For developers only, requires Google Gears on PC or Safari browser.
ixedit.enabled = false
# We support special branding of FreeACS. So this setting defines if FreeACS should be anything else than standard default.
# By setting it to "default", the property file /WebContent/WEB-INF/classes/default.properties is used (defines a lot of texts)
# and the css fil /WebContent/css/colors/default.css is used (defines colors and a logo). Both files must be compiled into
# the project, and cannot be changed during run time. This is a limitation - but hopefully not something you would have to
# change every day.
properties = default
properties: ${?WEB_PROPERTIES}
# Whether or not to present a confirmation dialog when deleting or creating parameters
confirmchanges = false
confirmchanges: ${?WEB_CONFIRMCHANGES}
# Whether or not to hide confidential parameters by default
confidentials.restricted = false
confidentials.restricted: ${?WEB_CONFIDENTIALS_RESTRICTED}

# --- UI configurations ---
# If the filter function on the unit configuration page automatically filters for each keypress - this may cause a lagging feeling.
unit.config.autofilter = false
# If the hardware status should be displayed in the unit dashboard and unit history (currently only supports certain CPE:s)
unit.dash.hardware = false
# If the voip status should be displayed in the unit dashboard and unit history (currently only supports certain CPE:s)
unit.dash.voip = false
