server.servlet.context-path=/
server.port=8081

# --- Main Database ---
acs.datasource.jdbcUrl=jdbc:mysql://localhost:3306/acs
acs.datasource.driverClassName=com.mysql.jdbc.Driver
acs.datasource.username=acs
acs.datasource.password=acs
acs.datasource.maximum-pool-size=20
acs.datasource.poolName=xapsPool

# --- Syslog Database ---
syslog.datasource.jdbcUrl=jdbc:mysql://localhost:3306/acs
syslog.datasource.driverClassName=com.mysql.jdbc.Driver
syslog.datasource.username=acs
syslog.datasource.password=acs
syslog.datasource.maximum-pool-size=20
syslog.datasource.poolName=syslogPool

# *** xAPS Configuration file ***

# --- Session timeout ---
# Defines how long a user can be logged in and inactive
# before he gets logged out automatically.
# allowed input is time in minutes, default is 60. If
# you set it to a long timeout, be advised that you may
# need to look into default timeout on the web container
# (Tomcat: session-timeout in web.xml) which will override
# this timeout.
session.timeout = 60

# --- Locale ---
# Defaults to locale set by operating system
# locale = en

# --- Monitor server ---
# where to retrieve monitor status (not including context root and other parameters)
monitor.location = http://localhost:8082

# --- Database connections ---
db.acs.url = acs/acs@jdbc:mysql://localhost:3306/acs?useSSL=false
db.syslog.url = acs/acs@jdbc:mysql://localhost:3306/acs?useSSL=false


# --- Other configuration ---
# Do not change these for no good reason

# Tells if GZIP should be used (if supported)
gzip.enabled = true
# Will present a dialog on the middle of the page with the JavaScript exceptions caused by errors in development
javascript.debug = false
# For developers only, requires Google Gears on PC or Safari browser.
ixedit.enabled = false
# We support special branding of FreeACS. So this setting defines if FreeACS should be anything else than standard default.
# By setting it to "default", the property file /WebContent/WEB-INF/classes/default.properties is used (defines a lot of texts)
# and the css fil /WebContent/css/colors/default.css is used (defines colors and a logo). Both files must be compiled into
# the project, and cannot be changed during run time. This is a limitation - but hopefully not something you would have to
# change every day.
properties = default
# Whether or not to present a confirmation dialog when deleting or creating parameters
confirmchanges = false
# Whether or not to hide confidential parameters by default
confidentials.restricted = false

# --- UI configurations ---
# If the filter function on the unit configuration page automatically filters for each keypress - this may cause a lagging feeling.
unit.config.autofilter = false
# If the hardware status should be displayed in the unit dashboard and unit history (currently only supports certain CPE:s)
unit.dash.hardware = false
# If the voip status should be displayed in the unit dashboard and unit history (currently only supports certain CPE:s)
unit.dash.voip = false

# --- Custom Unit Dashboard Parameter Display ---
# This section allows for customization of the Unit Dashboard
# Customization in this case means the display of select parameters from the unit.
#
# The customizations should be given on the following form:
# custom.dash.<unit type name>.<custom_id> = <parameter_id>;<custom_display_name>
#
# <unittypename> is the unittype for which to display this customization or * if it is a general customization for all unittypes
# <custom_id> can be anything but should be unique for the unittype (the displayed parameters will be sorted alpha numerical of the entire key, something to have in mind when settings these)
# <parameter_id> the id of the parameter to show
# <custom_display_name> (OPTIONAL) If some other name should represent the parameter id in the display.
# custom.dash.*.gui = System.X_FREEACS-COM.Device.GUIURL ; Device GUI
