# Shared variables for xAPS Web templates
# Can be accessed from all templates

TITLE_DESCRIPTION = NetAdmin

LOGIN_LEGEND = NetAdmin ACS

# Language specific variables
CREATE = Create
DELETE = Delete
SELECT = Select
CHOOSE = Choose a
ADD_NEW = Add new
ADD_UPDATE = Add or update
BASIC_INFO = Basic information
NOT_DEFINED_FOR_THIS = Not defined for this {0}

# Date format
DATE_FORMAT_NOTIME = yyyy-MM-dd
DATE_FORMAT = {DATE_FORMAT_NOTIME} HH:mm
DATE_FORMAT_WITH_SECONDS = {DATE_FORMAT_NOTIME} HH:mm:ss
DATE_FORMAT_WITH_SECONDS_NON_BREAKING = {DATE_FORMAT_NOTIME}'&nbsp;'HH:mm:ss

# Software
SOFTWARE = Software
SOFTWARES = {SOFTWARE}s
SOFTWARE_VERSION = {SOFTWARE}&nbsp;Version
SOFTWARE_CHOOSE = {CHOOSE} {SOFTWARE}

# Staging variables

# TAIWAN
STAGING_TAIWAN_FILE = Taiwanfile

# Product
STAGING_PROD = Product
STAGING_PRODS = {STAGING_PROD}s
STAGING_PROD_MODEL = Model
STAGING_PROD_MODEL_SELECT = {SELECT} {STAGING_PROD_MODEL}
STAGING_PROD_ADD = {ADD_NEW} {STAGING_PROD}
STAGING_PROD_ADD_UDPATE = {ADD_UPDATE} {STAGING_PROD}
STAGING_PROD_CREATE = {CREATE} {STAGING_PROD}
STAGING_PROD_SELECT = {SELECT} {STAGING_PROD}

# Provider
STAGING_PROV = Provider
STAGING_PROVS = {STAGING_PROV}s
STAGING_PROV_ADD = {ADD_NEW} {STAGING_PROV}
STAGING_PROV_ADD_UPDATE = {ADD_UPDATE} {STAGING_PROV}
STAGING_PROV_CREATE = {CREATE} {STAGING_PROV}
STAGING_PROV_SELECT = {SELECT} {STAGING_PROV}

# Shipment
STAGING_SHIP = Shipment
STAGING_SHIPS = {STAGING_SHIP}s
STAGING_SHIP_ADD = {ADD_NEW} {STAGING_SHIP}
STAGING_SHIP_CREATE = {CREATE} {STAGING_SHIP}

# Unit
UNIT = Unit
# Profile
PROFILE = Profile
# Unit Type
UNIT_TYPE = Unit&nbsp;Type

# Params
SERIAL_NUMBER = Serial&nbsp;Number
IP_ADDRESS = IP&nbsp;address

# Unit Dashboard
UNIT_DASHBOARD = {UNIT} dashboard
UNIT_DASHBOARD_CURRENT = Current status
NO_ERRORS_LOGGED = No errors logged
NOT_CONFIGURED = Not configured
CONFIGURED_BUT_NOT_ENABLED = Configured, but not enabled
MANAGEMENT = Management
FIRST_MANAGEMENT = First {MANAGEMENT}
LAST_MANAGEMENT = Last {MANAGEMENT}
NEXT_MANAGEMENT = Next {MANAGEMENT}
LINE_STATUS = Line {0} status