# The ID is auto-generated. In the event of importing this test case file back into Fusion, the following rules apply:
#	Changing the id : By changing it you may accidentally overwrite another test-case or create a new one.
#	Deleting the id : You will make a new test-case, possibly a duplicate of this test case.
#ID          3019000

# The METHOD can be either VALUE or ATTRIBUTE. Make sure that the parameter definitions below match the method type
METHOD      VALUE

# The TAGS is a series of strings used to identify a set of test cases. Each string must be enclosed in square brackets [ ].
TAGS        [20120705-17] [CRAFTED] [COMPLEX] [LAYER3] [READWRITE]

# Set EXPECTERROR to true if the test case is designed to fail.
EXPECTERROR false


# Specify one more SET parameters, to be used in either SetParameterValue or SetParameterAttribute method.
# If METHOD is ATTRIBUTE, a number between 0 and 2 is expected, and will be used as the notification value
# If METHOD is VALUE, a value/string is expected, and will be used as the parameter value
#	Format/syntax : SET <ParameterName> <Value>|0|1|2
#	Example       : SET InternetGatewayDevice.DeviceInfo.ProvisioningCode HelloWorld
#	Example       : SET InternetGatewayDevice.DeviceInfo.ProvisioningCode 0

SET		InternetGatewayDevice.Layer3Forwarding.DefaultConnectionService      InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1
SET		InternetGatewayDevice.Layer3Forwarding.ForwardNumberOfEntries        100
SET		InternetGatewayDevice.Layer3Forwarding.Forwarding.1.DestIPAddress    192.168.10.78
SET		InternetGatewayDevice.Layer3Forwarding.Forwarding.1.DestSubnetMask   255.255.255.0
SET		InternetGatewayDevice.Layer3Forwarding.Forwarding.1.Enable           true
SET		InternetGatewayDevice.Layer3Forwarding.Forwarding.1.ForwardingMetric -1
SET		InternetGatewayDevice.Layer3Forwarding.Forwarding.1.GatewayIPAddress 192.168.1.100
SET		InternetGatewayDevice.Layer3Forwarding.Forwarding.1.Interface        spam
SET		InternetGatewayDevice.Layer3Forwarding.Forwarding.1.SourceIPAddress  192.168.1.45
SET		InternetGatewayDevice.Layer3Forwarding.Forwarding.1.SourceSubnetMask 255.255.255.0


# Specify one more SET parameters, to be used in either SetParameterValue or SetParameterAttribute method.
# If METHOD is ATTRIBUTE, a number between 0 and 2 is expected, and will be used as the notification value
# If METHOD is VALUE, a value/string is expected, and will be used as the parameter value
#	Format/syntax : SET <ParameterName> <Value>|0|1|2
#	Example       : SET InternetGatewayDevice.DeviceInfo.ProvisioningCode HelloWorld
#	Example       : SET InternetGatewayDevice.DeviceInfo.ProvisioningCode 0
# The value are what we expect from the device if the SET parameters in this test case have already been run.
# If a FACTORY RESET has been run after the SET method, this value is not used for comparison - check the
# next section
# It is also allowed to specify the following special values:
#	[STRING] - Any value is accepted - also blank/empty string
#	[EMPTY]  - A blank/emtpy string
#	[NUMBER] - Any integer is accepted

GET		InternetGatewayDevice.Layer3Forwarding.DefaultConnectionService      InternetGatewayDevice.WANDevice.1.WANConnectionDevice.2.WANPPPConnection.1
GET		InternetGatewayDevice.Layer3Forwarding.ForwardNumberOfEntries        100
GET		InternetGatewayDevice.Layer3Forwarding.Forwarding.1.DestIPAddress    192.168.10.78
GET		InternetGatewayDevice.Layer3Forwarding.Forwarding.1.DestSubnetMask   255.255.255.0
GET		InternetGatewayDevice.Layer3Forwarding.Forwarding.1.Enable           true
GET		InternetGatewayDevice.Layer3Forwarding.Forwarding.1.ForwardingMetric -1
GET		InternetGatewayDevice.Layer3Forwarding.Forwarding.1.GatewayIPAddress 192.168.1.100
GET		InternetGatewayDevice.Layer3Forwarding.Forwarding.1.Interface        spam
GET		InternetGatewayDevice.Layer3Forwarding.Forwarding.1.SourceIPAddress  192.168.1.45
GET		InternetGatewayDevice.Layer3Forwarding.Forwarding.1.SourceSubnetMask 255.255.255.0

