# Purpose of script
#
# The old version of xAPS/Fusion used a parameter to store secrets which had the name
# System.X_FREEACS-COM.TR069.SharedSecret, now replaced by System.X_FREEACS-COM.Secret.
#
# However, not all units had been updated with the new secret, and this script searches
# through all unittypes to identify whether the new secret was set. 


# 1) List all unittypes
# 2) Identify all unittypes with the old secret parameter defined
# 3) List all units within these unittypes (from 2) where the old parameter was not NULL and new was NULL
# 4) Store the result in a file with Unit-Type, Profile and Unit information
listunittypes | ut:${1}/listparams -c System.X_FREEACS-COM.TR069.SharedSecret | listunits -c -u ${1} ne NULL System.X_FREEACS-COM.Secret eq NULL > unitsWithOldSecret.txt

# 5) Use the context-information from the file (see #4), change to correct unit context and list parameters matching "Secret"
# 6) Use context from #5 (Unit-context) and set parameter value to the second argument from the #5 command output (which is the Secret-value) 
un:${1}/listparams -u -c Secret < unitsWithOldSecret.txt | setparam -u System.X_FREEACS-COM.Secret ${2}

