server.servlet.session.cookie.http-only=true
server.servlet.context-path=/
server.port=8085

# --- Main Database ---
acs.datasource.jdbcUrl=jdbc:mysql://localhost:3306/acs
acs.datasource.driverClassName=com.mysql.jdbc.Driver
acs.datasource.username=acs
acs.datasource.password=acs
acs.datasource.maximum-pool-size=20
acs.datasource.poolName=xapsPool

# --- Syslog Database ---
syslog.datasource.jdbcUrl=jdbc:mysql://localhost:3306/acs
syslog.datasource.driverClassName=com.mysql.jdbc.Driver
syslog.datasource.username=acs
syslog.datasource.password=acs
syslog.datasource.maximum-pool-size=20
syslog.datasource.poolName=syslogPool

# *** Fusion TR-069 Server Configuration file ***
 
# --- Various controls ---

# Allowed values are "none", "basic" and "digest". Digest authentication
# is default, and it is the most secure way to communicate with the devices. 
# Combining this with SSL-setup, will give you a very secure provisioning.
auth.method = digest

# Will require username/password to download a Firmware/Config file/etc
# using the TR-069 Download method. FreeACS will instruct the CPE to use
# the ACS-username/password in the HTTP basic/digest challenge. Default
# is false, since this is a change introduced in version 3.1.0. It will become
# default within a few releases.
file.auth.used = false

# Discovery Mode can be set to true if you want to automatically add a new 
# unittype and unit. This mode is violating the security of the system, 
# because it allows unknown units to connect and then changes will be performed 
# in the database. So use this option with caution, preferably when you want to 
# add a new unittype to the system. Default is false.
discovery.mode = false

# Commaseparated black-list (if discovery.mode is true) - units with 
# ACS-username containing these strings will be blocked. 
# discovery.block = ddd, ddsd, sdd

# concurrent download limit will limit the number of concurrent downloads 
# allowed from this provisioning server. This is done to conserve bandwidth. 
# This will override jobs/servicewindows if necessary, thus postponing the 
# download to later. Default is 1000000 (virtually no limit).
concurrent.download.limit = 1000000


# --- Quirks ---
#
# unitdiscovery (perform full unit discovery for every unit)
#
# If the supported parameters for a certain unittype changes a lot, it will
# make sense to discover the capabilities of every unit every time. Instead of 
# doing an elaborate and complex discovery of the unit, we simply ask for all 
# parameter values upon every TR-069 session initiated. This is costly for the 
# device, and some device may not handle this very well. 
#
# parameterkey (do not return parameterkey)
#
# TR-069 specifies a parameter key which the ACS could set to the CPE and
# retrieve if and only if a change (SetParameterValue) was executed 
# successfully. This is important to verify that a change was ok. However some
# devices do not return this parameter key as they should, hence som of
# the verification of a change is compromised.
#
# termination 
#
# The termination quirk will requires the session to terminate using
# Empty(ACS) - Empty(CPE) - Empty(acs) as the final methods. This is according
# to the original specification of TR-069. From amendment 1 it was decided
# that a final Empty(ACS) was enough, and this is the default behavior.
#
# prettyprint
# 
# The device may not format the XML requests nicely. This quirk will make
# sure the conversation log will be easier to read. The formatting will
# be done even if the XML contains illegal characters. The reason to avoid
# this quirk is performance and perhaps unnecessary.
#
# xmlcharfilter 
#
# Some times the device will output XML which contains invalid XML characters.
# This quirk filters such characters before XML parser receives the stream.
# The reason to avoid this quirk is performance and perhaps unnecessary.
#
# ignorevendorconfigfile
#
# Establish which "vendor config files" (could be any kind of file really,
# but TR-069 terminology is "config") are installed on the device
# and furthermore, whether a new "vendor config file" should be uploaded to
# the device. To support this, the firmware MUST be able to answer a request
# for "InternetGatewayDevice.DeviceInfo.VendorConfigFile." object in a
# GetParameterValue request. In case no vendor config file exists, the
# device MUST NOT return an error, simply return a list of 0 parameters.
# This behavior is really standard TR-069 (since many years back), but
# asking for an object is still something that some units may have trouble
# with, hence the possibility to turn off this feature. 
#
# nextlevel0ingpn
#
# Some devices doesn't support the usage of <NextLevel>false</NextLevel>
# in the GetParameterNames-request. Instead they may support 
# <NextLevel>0</NextLevel>. 
#
# Specify quirks like this:
# 
# quirks.<unittypename>[@<version>] = <quirkname>(,<quirkname>)*
#
# If you specify quirks for a version, then quirks specified for the unittype
# only is ignored all together (for that particular version of course). This 
# way you can make default quirks for a unittype, and then only specify a few 
# versions that have different quirks. Examples:
quirks=SpeedTouch\u0020780=parameterkey;\
  SpeedTouch\u0020780_6.2.29.2=parameterkey,termination;\
  SlowTouch\u0020780_6.2.29.2=parameterkey,termination;\
  P-2602HW-F3=parameterkey;\
  HydrogenHA=xmlcharfilter,prettyprint,unitdiscovery;\
  freecwmp=prettyrprint,xmlcharfilter

# --- DEBUGGING ONLY, NEVER SET THESE IN PRODUCTION ----
# Test mode is set to true to test specific XMLs found in the tests-folder. Run 
# the URL /test to choose which tests to be run. Default is false.
debug.test.mode = false

# --- DIGEST Secret ----
digest.secret = changeme