<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>freeacs</artifactId>
    <groupId>com.github.freeacs</groupId>
    <version>3.1-SNAPSHOT</version>
  </parent>

  <artifactId>common</artifactId>
  <version>3.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>common</name>
  <description>A simple common.</description>

  <dependencies>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>${mockito.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.version}</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${logback.version}</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.sparkjava</groupId>
          <artifactId>spark-core</artifactId>
          <version>${sparkjava.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.eclipse.jetty.websocket</groupId>
                  <artifactId>websocket-server</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.eclipse.jetty.websocket</groupId>
                  <artifactId>websocket-servlet</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>${hikaricp.version}</version>
      </dependency>
      <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
          <version>${commons-httpclient.version}</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>${commons-io.version}</version>
      </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
          <groupId>com.typesafe</groupId>
          <artifactId>config</artifactId>
          <version>${typesafe-config.version}</version>
      </dependency>
      <dependency>
          <groupId>ch.vorburger.mariaDB4j</groupId>
          <artifactId>mariaDB4j-core</artifactId>
          <version>${mariadb.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>ch.vorburger.mariaDB4j</groupId>
          <artifactId>mariaDB4j-db-mac64</artifactId>
          <version>${mariadb-dlls.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>ch.vorburger.mariaDB4j</groupId>
          <artifactId>mariaDB4j-db-linux64</artifactId>
          <version>${mariadb-dlls.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>ch.vorburger.mariaDB4j</groupId>
          <artifactId>mariaDB4j-db-win32</artifactId>
          <version>${mariadb-dlls.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mariadb.jdbc</groupId>
          <artifactId>mariadb-java-client</artifactId>
          <version>${mariadb.version}</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.2</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>test-jar</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
