reload.interval-seconds = 1
# --- Log configuration walk-through ---
# 
# It is not necessary to read all this to configure the logs, but it serves
# as a simple documentation of the logging configuration. Use this as reference.
#
# Each log is defined like this:
# 	log.<name> = <log-level>, <appender-name> (,<appender-name>)*
#
# The log levels can be:
# 	debug  : highly detailed information of an application state
#	info   : detailed information of an application state
#	notice : higher level information about application state
#	warn   : situations which are handled using default settings
#	error  : exceptions to normal operation - will not affect the whole application
# 	fatal  : exceptions to normal operation - will affect the whole application
#   critic : same as fatal
#   alert  : a situation has occurred that may affect several applications
#   emerg  : the complete system (hardware/network/os) is unusable    
#
# You can define one or more appender names for each log. The definition of an
# appender goes like this:
# 	<appender-name>.class = <appender-class-name>
# Currently three appender-class-names exists: 
#	com.owera.common.log.ConsoleAppender		: used to write to console only
#	com.owera.common.log.FileAppender			: used to write to files
#	com.owera.xaps.intf.util.SyslogAppender		: used to write to xAPS Syslog DB
#
# All these appenders need to specify a pattern:  
#	<appender-name>.pattern = <pattern>
# A pattern can be a mix of regular characters and conversion characters. 
# A conversion character is written with like this %<character>. The following
# conversion characters are allowed:
#	%c	: classname
#	%d	: date & timestamp
#	%m	: message
#	%n	: newline
#	%x	: wildcard - set by the application
# Examples of legal patterns are
#	%d %m%n
#	%d [%c] --%m-- %n
#
# The FileAppender class needs more configuration in order to work:
#	<appender-name>.file = <filename>
# *If* you want to use log-rotation on the files, use this configuration:
#	<appender-name>.roll-every = <roll-type>
# The various roll-types are:
#	minute		: roll every minute
#	hour		: roll every hour
#	day			: roll every 24h day
#	month		: roll every month
#	year		: roll every year
# 	<number>KB	: roll every <number> KB of log
#	<number>MB	: roll every <number> MB of log
# *If* you want to control how many files there will be in your system when
# you're using log rotation, use this:
#	<appender-name>.backups = <number>
# This number will decide how many rotated logs will be allowed. If you
# specify the roll-type to be a certain byte size, then the default value of
# backups is 0 (because we envision this to be common in dev/test environments).
# If you specify roll-type to be a certain time limit, the default value of
# backups is infinity, because we envision this to be common in production
# environments. 

# --- Log definitions ---
# This is the regular log. Change the first line's loglevel to adjust amount of
# log. The second and third line is there to filter out excessive log (on debug-level).
# information from the dbi- and db-module.
log.com.owera = info, LOG
log.test.owera = info, LOG
log.test.owera.common.log = info, LOG
log.com.owera.common.db = warn, LOG
# Set loglevel for Conversation to "info" if you want to log all requests/responses
log.Conversation = notice, CONV
# Set loglevel for Event to "info" if you want Event-logging (summary of each conv.)
log.Event = info, EVENT
# Set loglevel for Debug to "debug" if you want all logging that you enable for 
# a particular device, using System.X_OWERA-COM.Debug parameter. This is not
# the general debug-log for all devices, and should be set to debug always
log.Debug = debug, DEBUG
# This log is only for surveillance of the stability of the server. Set it to
# warn if you don't want any messages, or to "info" if you want messages. 
# Log rate is low. Shows the number of active sessions (GET or POST) to
# the system as well as information about database connections
log.Stability = info, STABILITY

# --- Appender definitions ----
# Just add this appender if you for some reason need some output to Console - it
# might be redirected to whatever sysout is sent from an application server (like
# JBoss).
CONSOLE.class = com.owera.common.log.ConsoleAppender
CONSOLE.pattern = %d %p %c %m%n

# Regular file log for TR-069 Server (general purpose log)
LOG.class = com.owera.common.log.FileAppender
LOG.pattern = %d %p %c %x %m%n
LOG.file = test.log
LOG.roll-every = day
LOG.backups = 10

# Regular file log for Events
EVENT.class = com.owera.common.log.FileAppender
EVENT.pattern = %d %x %m%n
EVENT.file = xaps-tr069-event.log
EVENT.roll-every = day
EVENT.backups = 10

# Regular file log for Conversation
CONV.class = com.owera.common.log.FileAppender
CONV.pattern = %d %x %m%n
CONV.file = xaps-tr069-conversation.log
CONV.roll-every = hour
CONV.backups = 24

# Regular file log for "Debug of units"
DEBUG.class = com.owera.common.log.FileAppender
DEBUG.pattern = %d %p %c %x %m%n
DEBUG.file = xaps-tr069-debug.log
DEBUG.roll-every = month
DEBUG.backups = 1

# Regular file log for Stability
STABILITY.class = com.owera.common.log.FileAppender
STABILITY.pattern = %d %m%n
STABILITY.file = xaps-tr069-stability.log
STABILITY.roll-every = month
STABILITY.backups = 2


