###########################
#                         #
#     CENTOS MAKEFEILE    #
#                         #
###########################

MYSQL_ROOT_PASSWORD :=
MYSQL_ACS_PASSWORD :=

install-deps:
	yum install epel-release curl wget jq unzip java-1.8.0-openjdk-headless -y;

install-mysql:
	@echo ' -> Removing previous mysql server installation'
	yum remove -y mysql-community-server && \
		rm -rf /var/lib/mysql && \
		rm -rf /var/log/mysqld.log && \
		rm -rf /etc/my.cnf
	rm -rf /var/log/mysqld.log
	@echo ' -> Installing mysql server (community edition)'
	yum localinstall -y https://dev.mysql.com/get/mysql57-community-release-el7-7.noarch.rpm
	yum install -y mysql-community-server
	@echo ' -> Starting mysql server (first run)'
	systemctl enable mysqld.service
	systemctl start mysqld.service
	@(sleep 5)
	$(eval TMP_ROOT_PASSWORD = $(shell grep 'temporary.*root@localhost' /var/log/mysqld.log | tail -n 1 | sed 's/.*root@localhost: //'))
	@echo ' -> Temporary password is ${TMP_ROOT_PASSWORD}'
	@echo ' -> Setting up new mysql server root password'
	mysqladmin -u root --password="${TMP_ROOT_PASSWORD}" password "${MYSQL_ROOT_PASSWORD}"
	make -f Makefile._Common setup-user  \
		MYSQL_ROOT_PASSWORD="${MYSQL_ROOT_PASSWORD}" \
		MYSQL_ACS_PASSWORD="${MYSQL_ACS_PASSWORD}"
	systemctl status mysqld.service
