events {
  worker_connections  19000;
}

http {
  server {
    listen       80;
    server_name  localhost;
    proxy_set_header Host $host:$server_port;

    # For the geeks: "A man is not dead while his name is still spoken." -Terry Pratchett
    add_header X-Clacks-Overhead "GNU Terry Pratchett";

    location /tr069/ {
      proxy_pass http://tr069:8085/tr069/;
    }
    location /web/ {
      proxy_pass http://web:8081/web/;
    }
    location /webservice/ {
      proxy_pass http://webservice:8088/webservice/;
    }
    location /syslog/ {
      proxy_pass http://syslog:8086/syslog/;
    }
    location /core/ {
      proxy_pass http://core:8083/core/;
    }
    location /stun/ {
      proxy_pass http://stun:8087/stun/;
    }
  }
}
