server.servlet.context-path=/
server.port=8083

# --- Main Database ---
main.datasource.jdbcUrl=jdbc:mysql://localhost:3306/acs
main.datasource.driverClassName=com.mysql.jdbc.Driver
main.datasource.username=acs
main.datasource.password=acs
main.datasource.maximum-pool-size=20
main.datasource.poolName=mainPool

# --- Syslog Database ---
syslog.datasource.jdbcUrl=jdbc:mysql://localhost:3306/acs
syslog.datasource.driverClassName=com.mysql.jdbc.Driver
syslog.datasource.username=acs
syslog.datasource.password=acs
syslog.datasource.maximum-pool-size=20
syslog.datasource.poolName=syslogPool

# --- Controls ---

# In general, read the doc about the groups/jobs and the core server. 

# Old completed jobs must be removed from the job system, because it will 
# decrease performance in the long run to keep them there. Hence this value. 
# In hours. Default is 48.
completed.job.limit = 1

# The syslog table must not grow too enormous, so we must delete old rows after 
# some time. However, some rows/entries are more interesting than others time. To
# address this need Freeacs supports the deletion of syslog entries based on severity
# of the entry. In addition it is possible to set a deletion limit for a specific
# syslog event (must be set in Freeacs Shell/Web). When conflict between the severity
# limit and the event limit occurs, the highest value will "win".

# All values are stated as a number of days to save before deletion.  
# Default 90 days for severity 0 (Emergency)
syslog.severity.0.limit = 90
# Default 90 days for severity 1 (Alert)
syslog.severity.1.limit = 90
# Default 90 days for severity 2 (Critical)
syslog.severity.2.limit = 90
# Default 90 days for severity 3 (Error)
syslog.severity.3.limit = 60
# Default 60 days for severity 4 (Warning)
syslog.severity.4.limit = 30
# Default 30 days for severity 5 (Notice)
syslog.severity.5.limit = 7
# Default 7 days for severity 6 (Info)
syslog.severity.6.limit = 4
# Default 4 days for severity 7 (Debug)
syslog.severity.7.limit = 2

# Syslog cleanup is very important to keep the database size in check.
# If activated it will only run in the first hour after midnight.
# There are three modes:
#
# normal : Will delete according to the deletion rules defined above as
# well as the syslog-event deletion limits. 
#
# comprehensive: Will delete using the same rules as in normal mode. 
# However, the normal mode will not check the entire database, only the 
# most recent days. Comprehensive will check the whole database, but
# this is only necessary if you suspect a lot of garbage have been 
# gathered in the syslog database.   
#
# off: Will not run the deletion routine. Never set this is production
# other than for short tests of this module.
# 
# Default mode is normal.
syslog.cleanup = normal

# If the server is a staging server (a special type of server only used by Ping 
# Communications), then all UNCONFIRMED_FAILED jobs will be set to COMPLETED_OK 
# after one hour, because the units are assumed to be staged to another 
# provisioning server. Specify true/false. Default is false.
staging = false


# --- Reports ---
# Fusion will always produce Unit-reports (counting units). In addition
# you may specify "Basic" (to get Group/Job/Syslog/Prov-reports) and 
# "Pingcom" to get VoIP/Hardware-reports. The latter is only possible if 
# provisioning NPA201E, NPA101E, RGW208EN or IAD208AN devices.
# Default is "Basic". 
# Examples:
# reports = 
# reports = Basic
# reports = Basic, Pingcom

reports = Basic

# --- Shell Script Daemon ---

# This is the maximum number of shell script daemons pr user.
# The daemon is used whenever a script execution is requested, which
# can come from a Job, Trigger, SyslogEvent, Web (Script Execution Page) 
# and Shell (setexecution command). Default size is 4.  
shellscript.poolsize = 4

# The number of days to keep old script executions, both executed, failed
# or not started. Default is 7.
shellscript.limit = 7
